<html>
<head>
<style>

body { 
    font-family: sans-serif;
    font-weight: bold;  
    font-size: 1.25em;
}

h1 {
    margin: 0px;
}

a {
    text-decoration: none;
    color: #000;
    z-index: 10;
}

ul {
    border-left: .3em solid #F00;
    padding-left: 0;
    width: 10em; /* Otherwise there are gratuitous scrollbars. */
}

ul li {
    list-style: none;
    padding: 0.5em 0;
    transform-origin: left;
    transform: rotate(-45deg);
}

ul li:before {
    content: "\25C6\00A0";
    color: #F00;
    margin-left: -0.2em;
}

ul ul li {
    transform: rotate(45deg);
}

ul ul ul li {
    transform: rotate(0deg);
}

ul ul ul li:before {
    content: "\25A0\00A0"; /* Square instead of diamond */
}

ul {
    transform-origin: left bottom;
    transform: rotate(45deg);
}

ul ul {
    transform-origin: left top;
    transform: rotate(-90deg);
}

ul ul ul {
    transform-origin: left top;
    transform: rotate(90deg);
}

li.up {
    margin-top: -2em;
}
li.upup {
    margin-top: -4em;
}
li.upupup {
    margin-top: -6em;
}
li.upupupup {
    margin-top: -8em;
}
li.skip:before {
    content: "";
}

</style>
</head>
<body>

<h1 style="float: left; padding-right: 0.5em;">Chuck McCallum</h1>
<p>places I've helped<br>things I've helped with</p>

<ul style="position: absolute; top: -3em;">
  <!--
    So I discovered that none of the links are really clickable, 
    because the DOM overlaps itself, but still, it looks pretty cool. :)
  -->
  <li><a href="http://www.reynoldsnaturepreserve.org">Morrow</a></li>
  <ul>
    <li><a href="https://apps.carleton.edu/campus/dacie/">Northfield</a></li>
    <li><a href="https://apps.carleton.edu/campus/library/">Gould</a></li>
    <li><a href="https://apps.carleton.edu/campus/arb/">Arboretum</a></li>
  </ul>
  <li class="up"><a href="http://www.mdfood.coop/">College Park</a></li>
  <ul>
    <li><a href="http://www.npr.org/">Mt. Vernon</a></li>
    <li><a href="http://www.jimmycarterlibrary.gov/">Carter</a></li>
    <li><a href="http://www.lib.umt.edu/">Missoula</a></li>
    <li><a href="http://www.islandpress.org/">Dupont</a></li>
  </ul>
  <li class="upupup"><a href="http://www.library.upenn.edu/">Penn</a></li>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=58Gzlq4zSDk">Kendall</a></li>
    <li><a href="http://www.jove.com/">Central</a></li>
    <li><a href="https://github.com/mccalluc/FP-DataEntry">Herbaria</a></li>
    <li><a href="http://openvault.wgbh.org/">Brighton</a></li>
  </ul>
  <li class="upupup">resume,</li>
  <li><a href="http://mccalluc.github.io/resume/prose" style="text-decoration: underline;">in prose</a></li>
  <li><a href="http://mccalluc.github.io/resume/verse" style="text-decoration: underline;">or verse</a></li>
</ul>

</body>
</html>
