<html>
  <head>
    <title>{{ page.title }}</title>
    <style>
      body {
        font-family: sans-serif;
        border-left: .4em solid #F00;
        margin-top: 0;
        padding-top: 2em;
      }
      h1:before, h2:before {
        content: "\25A0\00A0";
        color: #F00;
        margin-left: -0.2em;
      }
      p, h3, h4 { padding-left: 2em; }
      ul { padding-left: 3em; }
      a { text-decoration: none; }
      a:hover { text-decoration: underline; }
      img { background: #FFF; }
      table {
        margin-left: 2em;
        border-spacing: 0em;
        border: 1px solid grey;
      }
      td {
        padding: 0.25em;
        vertical-align: top;
        border: 1px solid grey;
      }
      td p {
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <p><a href="/">⇧ Home</a></p>
    <h1>{{ page.title }}</h1>
    {{ content }}
  </body>
</html>
